[font=res://assets/fonts/default_font.tres][center]
Blessings to you, Blaze the star here! It has been a long time since NFP was last updated, about half a year or so, and I have been wanting to let you all know what's been going on. Firstly, the game is not dead. These past months I've been working hard adding features, upgrading systems, and squashing bugs! In this post I will be telling you about what I’ve completed so far, more that I plan to release in this coming update, and what I plan for the update after that! Keep in mind some or all of this can be subject to change.

[rainbow freq=.25 sat=.65 val=.65 ][center]==============================================================
[font=res://assets/fonts/fontobject_header.tres]What’s been completed? (Upcoming v1.3.0)[/font]
==============================================================[/center][/rainbow]

Firstly, a new hub-world will replace the old menus. Menus will be seamlessly integrated into the world with the use of ‘stations’. Enter a station and a menu will pop-up with any related options for that station. For example, enter a character station and you will get a menu allowing you to change characters, or enter a game station if you want to select a stage and play. The removal of the old menus also helps with my efforts to add full controller support to NFP since that was previously a difficult problem to solve.

Secondly, and this is probably where the majority of my time was spent, I have completely overhauled the visuals of the game. The terrain, objects, characters have all been redone, looking better than ever! I even added new backgrounds to the levels, adding new depth to the world! My words could never tell you how much different it is, so I will show rather than tell with the image below!

[img=750x375]res://NewsBin/pic.png[/img]

Last, but not least, music! Neon Force Pushers will finally have its own commissioned soundtrack done by Google… I mean Googie, with an i instead of an L. To get an idea of what the soundtrack will sound like [color=silver][url]go listen to Googie’s music over on soundcloud![/url][/color] Some of my personal favorites from Googie are Licking The Moon, Kobold Spacefarer, Saber Spirit, Dusty Abode, and Streaks of Silver.

With all that, the list of things I still need to add is relatively small. I will implement a new character system to facilitate their new look and give them more expressive eyes! I will add full controller support, finalize the hub-world, and fix many bugs! I also may or may not add online functionality back into the game. If I don’t add it into this update I will add it to the next. What do you think? Should I add it sooner? Do you care? Let me know in the discussions below!

[rainbow freq=.25 sat=.65 val=.65 ][center]==============================================================
[font=res://assets/fonts/fontobject_header.tres]What’s next? (Future v1.4.0)[/font]
==============================================================[/center][/rainbow]

In v1.4.0 I will be adding a story mode to NFP. The first of seven episodes will be added to the game for free with seven levels per episode. These levels will be linear 2D platformer sections with optional multiplayer coop and the same push mechanics we all know and love!... or at least tolerate. The story will follow the people who live in a place called the Cosmosect, a strange dimension with glowing walls, twisted space, and wonky gravity. This strange world has been colonized by grub-like pill creatures with animal features. Living spaces, industry, farms, and cities have all been established by them in this alien environment with supply lines to and from their native world. They live in relative peace until one day they are completely cut off from their native world. Panic plagues the inhabitants of the Cosmosect and in the chaos a militant faction rises, establishing a total dictatorship wherever they hold control. I would say more, but I don’t want to spoil the story too much. For now we will just move on to the next topic.

[wave amp=20 freq=20]SHOES![/wave] [wave amp=8 freq=10]Play game, get shoes, more shoes,[/wave] 👞 [shake rate=17 level=8]LOTSA SHOES!!!.........[/shake] 👟👞👟👞👞👟👞👟👟
trade shoes, 👟 use shoes in shop...
[wave amp=25 freq=5]Shop with shoes [/wave]

With the shoes 👟 you collected in the previous lines it’s very important you don’t eschew the shop. In the shop you will be able to 👟 buy boxes with your shoes and in those boxes will be 👞 new characters, skins for your characters, and new wave effects! The shop is NOT as simple as trade shoes for boxes though, because there are different types of boxes and shoes! Red shoes, 👟 green shoes, blue shoes, and cashews! You will only be able to buy the box that corresponds to the shoes you have. All players will be rewarded all types of shoes for playing the game, but each player will receive one type of shoe more abundantly 👞than the other types. One player may get an abundance of red shoes, a different player 👟 may have an abundance of green shoes, and they would be able to trade shoes so that they can purchase the things they want from the shop quicker!
👞 👟👞 👟
At last this is the end! I have told you every plan! I have said EVERYTHING +1. There is nothing more to be 👟 said. Let me give you a blessing then I will leave you to your way. May the lord bless you and keep you! May he make his face to shine upon you and be gracious to you! May he lift up his countenance on you and give you his peace! In the name of Jesus! That's all, you are free to go, 👞👟👟 but before you do please 👟take your shoes with you. They are completely cluttering my workspace and I need to get back to work. 👞 👟👞 👟👞 👟👞 👟👞 

